# logback-access-spring-boot-starter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  renovate.json5  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/rules/: architecture.md  code-style.md  dependencies.md  documentation.md  testing.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  docs.yml  release.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: maven-publish-conventions.gradle.kts
config/detekt/: detekt.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/guide/: advanced.md  configuration.md  getting-started.md  jetty.md  tomcat.md
docs/ja/: index.md
docs/ja/guide/: advanced.md  configuration.md  getting-started.md  jetty.md  tomcat.md
docs/plans/: 2026-02-26-expression-chaining-design.md  2026-07-10-examples-e2e-test-optimization.md  2026-07-11-examples-e2e-test-optimization-plan.md
examples/: README.md
examples/common/: build.gradle.kts
examples/common/src/main/java/examples/: AbstractBasicAccessLogTest.java  AbstractSecurityTest.java  AccessEventTestUtils.java  CapturingOutputStreamAppender.java  HttpClientTestUtils.java
examples/common/src/main/java/examples/mvc/: MvcExampleController.java  MvcSecurityConfig.java
examples/common/src/main/java/examples/test/common/: AbstractDisabledAccessLogTest.java  AbstractForwardedHeaderTest.java  AbstractJsonLoggingTest.java  AbstractMalformedRequestAccessLogTest.java  AbstractSpringProfileDevTest.java  AbstractSpringProfileProdTest.java  AbstractSpringPropertyScopeTest.java  AbstractUrlFilteringCombinedTest.java  AbstractUrlFilteringEmptyPatternsTest.java
examples/common/src/main/java/examples/test/mvc/: AbstractLocalPortStrategyTest.java  AbstractTeeFilterTest.java
examples/common/src/main/java/examples/test/webflux/: AbstractReactiveAccessLogTest.java  AbstractReactiveLocalPortStrategyTest.java  AbstractRouterFunctionTest.java
examples/common/src/main/java/examples/webflux/: ReactiveExampleController.java  ReactiveRouterConfig.java
examples/common/src/main/resources/: logback-access-json.xml  logback-access-spring-property.xml  logback-access.xml
examples/jetty-mvc/: build.gradle.kts
examples/jetty-mvc/src/main/java/examples/jettymvc/: ExampleApplication.java
examples/jetty-mvc/src/main/resources/: application.yml
examples/jetty-mvc/src/test/java/examples/jettymvc/: BasicAccessLogTest.java  DisabledAccessLogTest.java  JettyBasicAccessLogTest.java  JettyDisabledAccessLogTest.java  JettyJsonLoggingTest.java  JettyLocalPortStrategyTest.java  JettyMalformedRequestAccessLogTest.java  JettySecurityTest.java  JettySpringProfileTest.java  JettySpringPropertyScopeTest.java  JettyTeeFilterTest.java  JettyUrlFilteringTest.java  JsonLoggingTest.java  LocalPortStrategyTest.java  MalformedRequestAccessLogTest.java  SecurityIntegrationTest.java  SpringProfileTest.java  SpringPropertyScopeTest.java  TeeFilterTest.java  UrlFilteringTest.java
examples/jetty-mvc/src/test/resources/: application-teefilter.yml  application.yml  logback-access-spring-property.xml
examples/jetty-webflux/: build.gradle.kts
examples/jetty-webflux/src/main/java/examples/jettywebflux/: ExampleApplication.java
examples/jetty-webflux/src/main/resources/: application.yml
examples/jetty-webflux/src/test/java/examples/jettywebflux/: DisabledAccessLogTest.java  JsonLoggingTest.java  LocalPortStrategyTest.java  MalformedRequestAccessLogTest.java  ReactiveAccessLogTest.java  RouterFunctionTest.java  SpringProfileTest.java  SpringPropertyScopeTest.java  UrlFilteringTest.java
examples/jetty-webflux/src/test/resources/: application.yml  logback-access-spring-profile.xml
examples/tomcat-mvc/: build.gradle.kts
examples/tomcat-mvc/src/main/java/examples/tomcatmvc/: ExampleApplication.java
examples/tomcat-mvc/src/main/resources/: application.yml
examples/tomcat-mvc/src/test/java/examples/tomcatmvc/: BasicAccessLogTest.java  DisabledAccessLogTest.java  ForwardedHeaderTest.java  JsonLoggingTest.java  LocalPortStrategyTest.java  MalformedRequestAccessLogTest.java  SecurityIntegrationTest.java  SpringProfileTest.java  SpringPropertyScopeTest.java  TeeFilterFormCaptureTest.java  TeeFilterTest.java  UrlFilteringTest.java
examples/tomcat-mvc/src/test/resources/: application.yml
examples/tomcat-webflux/: build.gradle.kts
examples/tomcat-webflux/src/main/java/examples/tomcatwebflux/: ExampleApplication.java
examples/tomcat-webflux/src/main/resources/: application.yml
examples/tomcat-webflux/src/test/java/examples/tomcatwebflux/: DisabledAccessLogTest.java  ForwardedHeaderTest.java  JsonLoggingTest.java  LocalPortStrategyTest.java  MalformedRequestAccessLogTest.java  ReactiveAccessLogTest.java  RouterFunctionTest.java  SpringProfileTest.java  SpringPropertyScopeTest.java  UrlFilteringTest.java
examples/tomcat-webflux/src/test/resources/: application-prod.yml  application.yml  logback-access-test.xml
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
lib/: build.gradle.kts
logback-access-spring-boot-starter/: build.gradle.kts
logback-access-spring-boot-starter-core/: build.gradle.kts
logback-access-spring-boot-starter-core/api/: logback-access-spring-boot-starter-core.api
logback-access-spring-boot-starter/api/: logback-access-spring-boot-starter.api
logback-access-spring-boot-starter/src/jettyTest/resources/: application.yml
logback-access-spring-boot-starter/src/test/resources/: logback-access-spring-profile-test.xml  logback-access-spring-property-test.xml
src/main/kotlin/io/github/seijikohara/logback/access/: LogbackAccessAutoConfiguration.kt  LogbackAccessEvent.kt  LogbackAccessProperties.kt
src/test/kotlin/io/github/seijikohara/logback/access/: BasicEventTest.kt  (+9 more)
(+142 files in other folders)
